[gd_scene load_steps=4 format=2]

[ext_resource path="res://parts/ECap.gd" type="Script" id=1]
[ext_resource path="res://assets/parts/e-cap.png" type="Texture" id=2]
[ext_resource path="res://assets/the_theme.tres" type="Theme" id=3]

[node name="ECap" type="GraphNode"]
margin_left = 536.0
margin_top = 64.0
margin_right = 644.0
margin_bottom = 151.0
theme = ExtResource( 3 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="CenterContainer" parent="."]
margin_left = 8.0
margin_right = 100.0
margin_bottom = 55.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="C"]
margin_left = 22.0
margin_top = 12.0
margin_right = 70.0
margin_bottom = 43.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 56.0
margin_right = 100.0
margin_bottom = 70.0
text = "100uF"
align = 1

[node name="HSlider" type="HSlider" parent="."]
margin_left = 8.0
margin_top = 71.0
margin_right = 100.0
margin_bottom = 87.0
max_value = 3.7
step = 0.1

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
