[gd_scene load_steps=4 format=2]

[ext_resource path="res://parts/L.gd" type="Script" id=1]
[ext_resource path="res://assets/parts/inductor.png" type="Texture" id=2]
[ext_resource path="res://assets/the_theme.tres" type="Theme" id=3]

[node name="L" type="GraphNode"]
margin_left = 384.0
margin_top = 384.0
margin_right = 465.0
margin_bottom = 572.0
theme = ExtResource( 3 )
custom_constants/separation = 10
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp" type="Control" parent="."]
margin_left = 8.0
margin_right = 73.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="C" type="CenterContainer" parent="."]
margin_left = 8.0
margin_top = 26.0
margin_right = 73.0
margin_bottom = 138.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="C"]
margin_left = 16.0
margin_right = 48.0
margin_bottom = 112.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 148.0
margin_right = 73.0
margin_bottom = 162.0
align = 1

[node name="HSlider" type="HSlider" parent="."]
margin_left = 8.0
margin_top = 172.0
margin_right = 73.0
margin_bottom = 188.0
min_value = 1.0
max_value = 5.0
step = 0.1
value = 1.0

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
