[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/Zener.gd" type="Script" id=1]
[ext_resource path="res://assets/parts/zener.png" type="Texture" id=2]

[node name="Zener" type="GraphNode"]
margin_left = 296.0
margin_top = 16.0
margin_right = 367.0
margin_bottom = 152.0
custom_constants/separation = 10
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="CenterContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 55.0
margin_bottom = 80.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="C"]
margin_left = 4.0
margin_right = 34.0
margin_bottom = 56.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 90.0
margin_right = 55.0
margin_bottom = 104.0
align = 1

[node name="HSlider" type="HSlider" parent="."]
margin_left = 16.0
margin_top = 114.0
margin_right = 55.0
margin_bottom = 130.0
max_value = 2.0

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
