[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/the_theme.tres" type="Theme" id=2]
[ext_resource path="res://Oscilloscope.tscn" type="PackedScene" id=3]
[ext_resource path="res://YesNoDialog.tscn" type="PackedScene" id=4]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="."]
margin_right = 1200.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="FileMenu" type="MenuButton" parent="Top"]
margin_right = 35.0
margin_bottom = 60.0
text = "File"

[node name="CurrentFile" type="Label" parent="Top"]
margin_left = 39.0
margin_top = 23.0
margin_right = 39.0
margin_bottom = 37.0

[node name="sp" type="Control" parent="Top"]
margin_left = 43.0
margin_right = 1142.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="Parts" type="HBoxContainer" parent="Top"]
margin_left = 1146.0
margin_right = 1146.0
margin_bottom = 60.0
custom_constants/separation = 20

[node name="sp2" type="Control" parent="Top"]
margin_left = 1150.0
margin_right = 1200.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 0 )

[node name="Main" type="HBoxContainer" parent="."]
margin_top = 64.0
margin_right = 1200.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Tools" type="VBoxContainer" parent="Main"]
margin_right = 200.0
margin_bottom = 536.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Oscilloscope" parent="Main/Tools" instance=ExtResource( 3 )]
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Probes" type="VBoxContainer" parent="Main/Tools"]
margin_top = 110.0
margin_right = 200.0
margin_bottom = 110.0
custom_constants/separation = 10

[node name="Grid" type="GraphEdit" parent="Main"]
margin_left = 200.0
margin_right = 1200.0
margin_bottom = 536.0
size_flags_horizontal = 3
right_disconnects = true

[node name="c" type="CanvasLayer" parent="."]

[node name="Alert" type="AcceptDialog" parent="c"]
margin_right = 221.0
margin_bottom = 147.0

[node name="FileDialog" type="FileDialog" parent="c"]
margin_right = 487.0
margin_bottom = 277.0
window_title = "Open a File"
mode = 0
access = 1
filters = PoolStringArray( "*.res ; Circuit files" )
show_hidden_files = true
current_dir = "user://"
current_path = "user://"

[node name="YesNoDialog" parent="c" instance=ExtResource( 4 )]

[connection signal="connection_request" from="Main/Grid" to="." method="_on_Grid_connection_request"]
[connection signal="connection_to_empty" from="Main/Grid" to="." method="_on_Grid_connection_to_empty"]
[connection signal="delete_nodes_request" from="Main/Grid" to="." method="_on_Grid_delete_nodes_request"]
[connection signal="disconnection_request" from="Main/Grid" to="." method="_on_Grid_disconnection_request"]
[connection signal="node_selected" from="Main/Grid" to="." method="_on_Grid_node_selected"]
[connection signal="node_unselected" from="Main/Grid" to="." method="_on_Grid_node_unselected"]
[connection signal="confirmed" from="c/Alert" to="." method="_on_Alert_confirmed"]
[connection signal="file_selected" from="c/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="no" from="c/YesNoDialog" to="." method="_on_YesNoDialog_no"]
[connection signal="yes" from="c/YesNoDialog" to="." method="_on_YesNoDialog_yes"]
