[gd_scene load_steps=2 format=2]

[ext_resource path="res://Oscilloscope.gd" type="Script" id=2]

[node name="Oscilloscope" type="ColorRect"]
margin_right = 200.0
margin_bottom = 126.0
color = Color( 0.258824, 0.572549, 0.572549, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
