[gd_scene load_steps=21 format=2]

[ext_resource path="res://Parts.gd" type="Script" id=1]
[ext_resource path="res://assets/the_theme.tres" type="Theme" id=2]
[ext_resource path="res://parts/AC.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/DC.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/parts/diode.png" type="Texture" id=5]
[ext_resource path="res://parts/R.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/Zener.tscn" type="PackedScene" id=7]
[ext_resource path="res://parts/T2.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/parts/lamp.png" type="Texture" id=9]
[ext_resource path="res://assets/parts/amps.png" type="Texture" id=10]
[ext_resource path="res://assets/parts/volts.png" type="Texture" id=11]
[ext_resource path="res://parts/C.tscn" type="PackedScene" id=12]
[ext_resource path="res://parts/ECap.tscn" type="PackedScene" id=13]
[ext_resource path="res://parts/T1.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/parts/fet.png" type="Texture" id=15]
[ext_resource path="res://parts/LED.tscn" type="PackedScene" id=16]
[ext_resource path="res://parts/L.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/parts/opamp.png" type="Texture" id=18]
[ext_resource path="res://parts/POT.tscn" type="PackedScene" id=19]
[ext_resource path="res://part.gd" type="Script" id=20]

[node name="Parts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AC" parent="." instance=ExtResource( 3 )]

[node name="DC" parent="." instance=ExtResource( 4 )]
margin_left = 616.0
margin_top = 376.0
margin_right = 713.0
margin_bottom = 484.0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="POT" parent="." instance=ExtResource( 19 )]

[node name="AMPS" type="GraphNode" parent="."]
margin_left = 104.0
margin_top = 336.0
margin_right = 168.0
margin_bottom = 384.0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="CenterContainer" parent="AMPS"]
margin_left = 8.0
margin_right = 56.0
margin_bottom = 48.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="AMPS/C"]
margin_left = 4.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 44.0
texture = ExtResource( 10 )

[node name="VOLTS" type="GraphNode" parent="."]
margin_left = 184.0
margin_top = 336.0
margin_right = 248.0
margin_bottom = 384.0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="CenterContainer" parent="VOLTS"]
margin_left = 8.0
margin_right = 56.0
margin_bottom = 48.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="VOLTS/C"]
margin_left = 4.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 44.0
texture = ExtResource( 11 )

[node name="L" parent="." instance=ExtResource( 17 )]
margin_left = 272.0
margin_top = 448.0
margin_right = 400.0
margin_bottom = 544.0

[node name="Lamp" type="GraphNode" parent="."]
margin_left = 56.0
margin_top = 232.0
margin_right = 140.0
margin_bottom = 304.0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="CenterContainer" parent="Lamp"]
margin_left = 8.0
margin_right = 76.0
margin_bottom = 72.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="Lamp/C"]
margin_left = 4.0
margin_top = 16.0
margin_right = 64.0
margin_bottom = 56.0
texture = ExtResource( 9 )

[node name="Diode" type="GraphNode" parent="."]
margin_left = 64.0
margin_top = 80.0
margin_right = 144.0
margin_bottom = 128.0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="CenterContainer" parent="Diode"]
margin_left = 8.0
margin_right = 72.0
margin_bottom = 48.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="Diode/C"]
margin_left = 5.0
margin_top = 10.0
margin_right = 59.0
margin_bottom = 38.0
texture = ExtResource( 5 )

[node name="LED" parent="." instance=ExtResource( 16 )]
margin_left = 192.0
margin_top = 53.0
margin_right = 270.0
margin_bottom = 128.0

[node name="FET" type="GraphNode" parent="."]
margin_left = 168.0
margin_top = 208.0
margin_right = 242.0
margin_bottom = 298.0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp1" type="Control" parent="FET"]
margin_left = 8.0
margin_right = 66.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 1

[node name="C" type="CenterContainer" parent="FET"]
margin_left = 8.0
margin_top = 17.0
margin_right = 66.0
margin_bottom = 73.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="FET/C"]
margin_left = 4.0
margin_right = 54.0
margin_bottom = 56.0
texture = ExtResource( 15 )

[node name="sp2" type="Control" parent="FET"]
margin_left = 8.0
margin_top = 74.0
margin_right = 66.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 1

[node name="OP" type="GraphNode" parent="."]
margin_left = 480.0
margin_top = 192.0
margin_right = 606.0
margin_bottom = 313.0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sp1" type="Control" parent="OP"]
margin_left = 8.0
margin_right = 118.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 1

[node name="C" type="CenterContainer" parent="OP"]
margin_left = 8.0
margin_top = 17.0
margin_right = 118.0
margin_bottom = 104.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tex" type="TextureRect" parent="OP/C"]
margin_right = 110.0
margin_bottom = 87.0
texture = ExtResource( 18 )

[node name="sp2" type="Control" parent="OP"]
margin_left = 8.0
margin_top = 105.0
margin_right = 118.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 1

[node name="T1" parent="." instance=ExtResource( 14 )]

[node name="T2" parent="." instance=ExtResource( 8 )]

[node name="ECap" parent="." instance=ExtResource( 13 )]
margin_left = 696.0
margin_top = 48.0
margin_right = 776.0
margin_bottom = 136.0

[node name="R" parent="." instance=ExtResource( 6 )]
margin_left = 492.0
margin_top = 104.0
margin_right = 616.0
margin_bottom = 174.0

[node name="C" parent="." instance=ExtResource( 12 )]
margin_left = 696.0
margin_top = 168.0
margin_right = 776.0
margin_bottom = 248.0

[node name="Zener" parent="." instance=ExtResource( 7 )]
margin_top = 32.0
margin_right = 376.0
margin_bottom = 128.0
slot/0/left_color = Color( 1, 1, 1, 1 )
