; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GraphData",
"language": "GDScript",
"path": "res://graph_data.gd"
}, {
"base": "Resource",
"class": "NodeData",
"language": "GDScript",
"path": "res://node_data.gd"
}, {
"base": "GraphNode",
"class": "Part",
"language": "GDScript",
"path": "res://part.gd"
} ]
_global_script_class_icons={
"GraphData": "",
"NodeData": "",
"Part": ""
}

[application]

config/name="Electronics"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Parts="*res://Parts.tscn"
Data="*res://data.gd"

[display]

window/size/width=1200

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
